/*
    * 서브쿼리 (SUBQUERY)
    - 하나의 SQL 문 안에 포함된 또다른 SELECT 문
    - 메인 SQAL 문을 위해 보조 역할을 하는 쿼리문

    * 서브쿼리의 구분
      서브쿼리를 수행한 결과값이 몇 행 몇 열이냐에 따라서 분류됨
      
      - 단일행 서브쿼리 : 서브쿼리의 조회 결과값의 개수가 오로지 1개일 때 (1행 1열 결과 출력됨)
      - 다중행 서브쿼리 : 서브쿼리의 조회 결과값이 여러행일 때 (여러행 1열) => 동명이인 노옹철 2명일 때
      - 다중열 서브쿼리 : 서브쿼리의 조회 결과값이 한 행이지만 컬럼이 여러개 일 때 (1행 여러열)
      - 다중행 다중열 서브쿼리 : 서브쿼리의 조회 결과 값이 여러행 여러 컬럼일 때 (여러행 여러열)
      
      >> 서브쿼리 종류가 무엇인지에 따라서 서브쿼리 앞에 붙는 연산자가 달라짐
*/

/*
    1. 단일행 서브쿼리 (SINGLE ROW SUBQUERY)
    서브쿼리의 조회 결과값의 개수가 오로지 1개 일 때 (1행 1열)
    일반 비교 연산자 사용 가능
    = != ^= > < >= ...

    2. 다중행 서브쿼리 (MULTI ROW SUBQUERY)
    서브쿼리를 수행한 결과값이 여러 행일 때 (컬럼은 한개)
    
    - IN 서브쿼리
    여러개의 결과값 중에서 한개라도 일치하는 값이 있다면
    
    - > ANY 서브쿼리 : 여러개의 결과값 중에서 "한개라도" 클 경우 (여러개의 결과값 중에서 가장 작은값 보다 클 경우)
    - < ANY 서브쿼리 : 여러개의 결과값 중에서 "한개라도" 작을 경우 (여러개의 결과값 중에서 가장 큰 값 보다 작을 경우)
    
       비교대상 > ANY (값1, 값2, 값3)
       비교대상 > 값1 OR 비교대상 > 값2 OR 비교대상 > 값3
       
    - > ALL 서브쿼리 : 여러개의 "모든" 결과값들 보다 클 경우 
    - < ALL 서브쿼리 : 여러개의 "모든" 결과값들 보다 작을 경우
    
        비교대상 > ALL (값1, 값2, 값3)
        비교대상 > 값1 AND 비교대상 > 값2 AND 비교대상 > 값3
        
    * = : 단일행에만 사용 가능

    3. 다중열 서브쿼리
    결과값은 한 행이지만 나열된 컬럼수가 여러개일 경우

    4. 다중행 다중열 서브쿼리
    서브쿼리 조회 결과값이 여러행 여러열일 경우

    5. 인라인 뷰 (INLINE-VIEW)
    서브쿼리 수행한 결과를 마치 테이블처럼 사용
    별칭 부여도 가능
    
    인라인 뷰를 주로 사용하는 예
    >> TOP-N 분석 (상위 몇개만 보여주고 싶을 때 => BEST 상품)
    
    ROWNUM : 오라클에서 제공해주는 컬럼, 조회된 순서대로 1부터 순번을 부여해주는 컬럼

    * 순위 매기는 함수 (WINDOW FUNCTION)
    RANK() OVER(정렬기준)               |       DENSE_RANK() OVER(정렬기준)
    
    - RANK() OVER(정렬기준) : 동일한 순위 이후의 등수를 동일한 인원 수 만큼 건너 뛰고 순위 계산
                             EX) 공동 1위가 2명이면 그 다음 순위는 3위 => 1 1 3
                             마지막 순위랑 조회된 행수가 동일
    - DENSE_RANK() OVER(정렬기준) : 동일한 순위가 있다고 해도 그 다음 등수를 무조건 1씩 증가시킴
                                   EX) 공동 1위가 2명이더라도 그 다음 순위를 2위 => 1 1 2
                                   마지막 순위랑 조회된 행수가 다를 수 있음
                                   
    * 두 함수는 무조건 SELECT 절에서만 사용 가능
*/
