-- ddl / ddl 동일하게 만들고, 커넥트, 리소스 권한 부여
CREATE USER ddl IDENTIFIED BY ddl;

GRANT CONNECT, RESOURCE TO ddl;

/*
    * DDL (DATA DEFINITION LANGUAGE) : 데이터 정의 언어
    오라클에서 제공하는 객체(OBJECT)를 새로이 만들고, 구조를 변경 (ALTER)하고, 구조 자체를 삭제(DROP) 하는 언어
    즉, 실제 데이터 값이 아닌 구조 자체를 정의하는 언어
    주로 DB 관리자, 설계자가 사용
    
    오라클에서 제공하는 객체(구조) : 테이블(TABLE), 뷰(VIEW), 시퀀스(SEQUENCE),
                                  인덱스(INDEX), 패키지(PACKAGE), 트리거(TRIGGER),
                                  프로시져(PROCEDURE), 함수(FUNCTION), 동의어(SYNONYM), 사용자(USER)
    < CREATE >
    객체를 새로이 생성하는 구문
*/

/*
    1. 테이블 생성
    - 테이블이란? 행(ROW) 과 열(COLUMN) 로 구성되는 가장 기본적인 데이터베이스 객체
      모든 데이터들은 테이블을 통해서 저장됨
      (DBMS 용어 중 하나로, 데이터를 일종의 표 형태로 표현한 것)
      
    [표현법]
    CREATE TABLE 테이블명(
        컬럼명 자료형(크기),
        컬럼명 자료형(크기),
        컬럼명 자료형         <<---- 크기 지정을 안해줘도 되는 컬럼도 있다.
        ...
    );
    
    * 자료형
    - 문자 (CHAR(바이트크기) | VARCHAR2(바이트크기)) => 반드시 크기 지정 해야함
    > CHAR : 
        최대 2000 바이트 까지 지정 가능
        고정된 글자수의 데이터 만이 담길 경우 사용
            EX) 성별(F/M) 이나 탈퇴여부(Y/N) 같이 1글자 정도? 외에는 거의 VARCHAR2
        지정된 범위 안에서만 써야함
        고정길이 (지정한 크기보다 더 적은 값이 들어오면 공백으로 채워줌)
            EX) EMP_NAME : CHAR(11 바이트) => 김뫄뫄 => 9 바이트 => '김뫄뫄  ' 이렇게 어떻게든 11 바이트를 맞춰줌
    > VARCHAR2 : 
        최대 4000 바이트 까지 지정 가능
        몇 글자의 데이터가 들어올지 모를 경우 사용
        가변길이 (담긴 값에 따라서 공간의 크기 맞춰짐)
            EX) EMP_NAME : CHAR(11 바이트) => 김뫄뫄 => 9 바이트 => '김뫄뫄' 이렇게 공백없이 9 바이트를 맞춰줌
        
    - 숫자 (NUMBER)           <<---- 숫자는 무조건 NUMBER, 크기지정 안해도 OK
        
    - 날짜 (DATE)             <<---- 날짜는 무조건 DATE, 크기지정 안해도 OK
       
*/




















