/*
    < TCL : TRANSACTION CONTROL LANGUAGE >
    트랜잭션 제어 언어
    
    * 트랜잭션(TRANSACTION)
    - 데이터베이스의 논리적 연산단위
    
    - 데이터의 변경사항(DML 추가, 수정, 삭제)들을 하나의 트랜잭션에 묶어서 처리
      > DML 문 한 개를 수행할 때 트랜잭션이 존재하면 해당 트랜잭션에 같이 묶어서 처리
      >                        트랜잭션이 존재하지 않는다면 트랜잭션을 만들어서 묶음
    
    - 그렇다면 실제 DB에 반영되는 순간은 언제일까?
      > COMMIT 하기 전까지 변경사항들을 하나의 트랜잭션에 담고,
      > COMMIT 해야 실제 DB에 반영이 되는 것
      
    - 트랜잭션의 대상이 되는 SQL : INSERT, UPDATE, DELETE 등과 같이 (DML) 변경사항이 발생(데이터 조작) 할 떄 수행됨
    
    COMMIT (트랜잭션 종료 처리 후 확정)
    ROLLBACK (트랜잭션 취소)
    SAVEPOINT (임시저장)
    
    - COMMIT; 진행 : 
        > 한 트랜잭션에 담긴 변경사항들을 실제 DB에 반영시키겠다는 의미
        > 커밋 이후, 해당 트랜잭션은 사라진다.
    - ROLLBACK; 진행 : 
        > 한 트랜잭션에 담긴 변경사항들을 삭제(취소) 후 마지막 COMMIT 시점으로 돌아간다.
    - SAVEPOINT 포인트명; 진행 : 
        > 현 시점에 해당 포인트명으로 임시저장점을 정의해두는 것
        > SAVEPOINT 저장 후, ROLLBACK을 진행한다면 > 변경사항 전체 삭제가 아니라, 일부만 롤백 가능
    
    * 주의사항
    DDL 수행 시 트랜잭션에 담겨있던 변경사항이 자동 커밋
*/



















